{
  "name": "chronomarker",
  "author": "Helco",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Chronomarker",
    "uuid": "4a022ac1-39ae-4903-b538-ea5c035a0e81",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "chalk"
    ],
    "watchapp": {
      "watchface": false
    },
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "PLANET",
          "file": "images/planet.png"
        },
        {
          "type": "bitmap",
          "name": "CO2",
          "file": "images/co2.png"
        },
        {
          "type": "bitmap",
          "name": "ICONS",
          "file": "images/icons.png",
          "memoryFormat": "1BitPalette"
        },
        {
          "type": "bitmap",
          "name": "ICON_TRI",
          "file": "images/iconTri.png",
          "memoryFormat": "1BitPalette"
        },
        {
          "type": "bitmap",
          "name": "FONT_8",
          "file": "images/font-8.png",
          "memoryFormat": "8Bit",
          "storageFormat": "pbi"
        }
      ]
    }
  }
}
